{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "SQL": "Data Source=(local);Initial Catalog=E2F;User Id=sa;Password=Intern0905;MultipleActiveResultSets=true;Encrypt=false",
  "Imagekit": {
    "PublicKey": "public_X9hZAf+P9GujXjiUonz5f+ooJ18=",
    "PrivateKey": "private_pqxTCTjoDegotNG5flNT5dzgzcA=",
    "Url": "https://ik.imagekit.io/vu150082"
  }
}
